# Fllr

./: LICENSE  NOTICE.md  README.md  azure-pipelines.yml  package-lock.json
Application/: Dockerfile  Fllr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Fllr/: Dockerfile  Dockerfile.original  Fllr.csproj  Program.cs  Startup.cs
Application/Fllr.Application/: BaseImageService.cs  Fllr.Application.csproj  PlaceholdFontCollection.cs  PlaceholdImage.cs
Application/Fllr.Application/Extensions/: ImageContextExtensions.cs  StringExtensions.cs
Application/Fllr.Application/Interfaces/: IBaseRequest.cs  IWithExtension.cs  IWithImageSize.cs  IWithText.cs
Application/Fllr.Generator.Default/: BaseImageService.cs  DefaultImageRequest.cs  DefaultImageService.cs  Fllr.Generator.Default.csproj  PlaceholdFontCollection.cs
Application/Fllr.Generator.Default/Extensions/: ImageRequestExtensions.cs  StringExtensions.cs
Application/Fllr.Image.Application/: Fllr.Image.Generator.csproj  IImageService.cs  ImageRequest.cs  ImageService.cs
Application/Fllr.Image.Application/Extensions/: ImageRequestExtensions.cs
Application/Fllr.Infrastructure/: IImageService.cs  ImageRequest.cs  PlaceholdImage.cs
Application/Fllr.Infrastructure/Extensions/: StringExtensions.cs
Application/Fllr.Polygon.Generator/: Fllr.Polygon.Generator.csproj  IPolygonImageService.cs  PolygonImageRequest.cs  PolygonImageService.cs
Application/Fllr/Areas/Polygon/Controllers/: HomeController.cs
Application/Fllr/Controllers/: BaseImageController.cs  HomeController.cs
Application/Fllr/Properties/: launchSettings.json
www/: README.md  index.html  package-lock.json  package.json
www/public/: index.html
www/src/: App.vue  main.js
www/src/components/: LinkGenerator.vue  Masthead.vue  NavBar.vue
