<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_fonts\Montserrat.ttf" />
    <None Remove="_fonts\PTSerif.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_fonts\Montserrat.ttf" />
    <EmbeddedResource Include="_fonts\PTSerif.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fllr.Infrastructure\Fllr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
